# e2e

./: pom.xml
src/main/java/com/erm_e2e/crm_e2e/: CrmE2eApplication.java
src/main/resources/: application.properties
src/test/java/com/erm_e2e/crm_e2e/: BrowserManager.java  CrmE2eApplicationTests.java  RunCucumberTest.java
src/test/java/com/erm_e2e/crm_e2e/config/: BasePage.java  BrowserConfig.java  CrmPage.java  InitData.java
src/test/java/com/erm_e2e/crm_e2e/core/: BasePage.java  CrmPage.java
src/test/java/com/erm_e2e/crm_e2e/hooks/: WebHooks.java
src/test/java/com/erm_e2e/crm_e2e/pages/: AcquisitionPage.java  CompanyPage.java  HomePage.java  LandingPage.java  LoginPage.java
src/test/java/com/erm_e2e/crm_e2e/pages/dialog/: CompanyForm.java  ProspectForm.java
src/test/java/com/erm_e2e/crm_e2e/steps/: UiSteps.java
src/test/java/com/erm_e2e/crm_e2e/util/: ScreenshotUtil.java
src/test/resources/: application.yml
src/test/resources/crm/e2e/features/wizard/: Company.feature  Login.feature  test_01_Login.feature  test_02_Company.feature  test_03_Acquisition.feature
src/test/resources/crm/e2e/wizard/: Login.feature
